/* :root {
  --primary: #bc4123;
  --secondary: #2b3452;
} */

a {
  font-weight: 550;
  color: #233D4D;
  text-decoration: inherit;
  font-size: large;
}
a:hover {
  color: #535bf2;
}
body {
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 20px;
  font-family:'Hind Siliguir' sans-serif;
  background: #e6ccb2;
}

/* navbar */
header nav {
  display: flex;
  gap: 16px;
  justify-content: end;
  max-width: 1200px;
  margin: 0 auto;
}
header nav h1 {
  margin-right: auto;
  border-bottom: 3px solid #a44a3f;
}
header nav a{
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
}
header nav a.active {
  background: var(--primary);
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer a {
  margin-right: 25px;
  text-decoration: none;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.hello{
  display: flex;
  /* background-color: bisque; */
  align-content: center;
  justify-content: center;
}

.hello div{
  align-items: center;
  margin: 10px;
  width: 100%;
}

.about-card{
  background-color: #DCE2AA;
  border: solid 4px #a44a3f;
  padding: 6px;
}

.testimonial-card {
  display: flex;
  background-color: bisque;
  align-content: center;
  justify-content: center;
}

.testimonial-card div {
  align-items: center;
  margin: 10px;
  width: 100%;
}

.me-carousel{
  flex: 1;
  align-self: center;
  /* margin-right: 100px; */
  border: solid 4px #a44a3f;
}

.me-container {
  display: flex;
  width: 90%;
  height: 90%;
  margin: auto;
}

.text-container {
  flex: 1;
  /* background-color: #DCE2AA; */
  font-size: 2.5vw;
  padding-left: 20%;
  border: solid 4px #a44a3f;
  padding: 6px;
}

.home-nav {
  cursor: pointer;
}

.booked-time {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.nav-links-container {
  display: flex;
}

.nav-links-container h3 {
  margin-right: 20px;
}

.nav-links-container a {
  text-decoration: none;
}

.button {
  background-color: #257e44;
  border: 2px #257e44;
  color: white;
}

.city-cards{
  display: flex;
  background-color: bisque;
  align-content: center;
  justify-content: center;
}

.city-cards div{
  align-items: center;
  margin: 10px;
  width: 100%;
}

.company-overview {
  font-size: x-large;
}

.home-welcome {
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.mission-and-values {
  font-size: x-large;
  border: solid 4px #a44a3f;
  padding: 6px;
}

.service-area {
  font-size: x-large;
}

.map-info {
  font-size: x-large;
  border: solid 4px #a44a3f;
  padding: 6px;
  display: block;
  text-align: center;
}

.google-map {
  border: solid 4px #a44a3f;
}
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
